<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>선택자 기본편</title>
        <style>
            *{
                color: red;
            }
            /*
            선택자 우선순위 : 쓰여진 순서랑 관계없이 적용되는 순위
            1순위 아이디 선택자
            2순위 클래스 선택자
            3순위 태그 선택자
            */
            li{
                color: blue;
            }
            #poppin{
                color: green;
            }
            li.hiphop{
                color: purple;
            }
            li#belly{
                color: yellow;
            }
            /*h2, p, li{
                color: yellow;
            }*//*이런식으로 한번에 선택하여 꾸밀수 있음*/
        </style>
        <!--클래스와 아이디 태그를 꾸밀땐 'li'없어도 되는데
            적은 이유는 'li'(list)에 속한 클래스를 꾸민다는 코드임-->
    </head>
    <body>
        <h2>춤의 장르</h2>
        <p>무척 다양한 장르가 존재합니다</p>
        <ul>
            <li class="hiphop">비보잉</li>
            <li class="hiphop" id="poppin">팝핀</li>
            <li class="hiphop">락킹</li>
            <li id="belly">벨리</li>
            <li id="jazz">재즈</li>
        </ul>
    </body>
</html>