<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>배경을 깔아보자</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                padding: 20px;
                border: 20px double green;

                /* background-color: yellowgreen; */
                background-clip: padding-box;

                background-image: url(images/goja.jpg);
                background-size: 250px 250px;
                background-repeat: no-repeat;

                background-origin: content-box;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>